{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": ["standard-with-typescript", "plugin:react/recommended"],
  "plugins": ["react"],
  "parserOptions": {
    "project": "./tsconfig-eslint.json"
  },
  "parser": "@typescript-eslint/parser",
  "rules": {
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/comma-spacing": "off",
    "@typescript-eslint/return-await": "off",
    "@typescript-eslint/no-namespace": "off",
    "no-redeclare": "off",
    "import/export": "off",
    "@typescript-eslint/consistent-type-imports": "off",
    "@typescript-eslint/prefer-nullish-coalescing": "off",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/consistent-type-assertions": "off",
    "@typescript-eslint/no-var-requires": "off",
    "multiline-ternary": "off"
  }
}
